NODE_ENV=production
PORT=3000

# Configuración de PostgreSQL
DB_HOST=104.248.124.84
DB_PORT=5432
DB_NAME=intranet_cbpa
DB_USER=cbpa_user
DB_PASSWORD=31CBPA.2025
ENVIRONMENT=development
# Otros (si aplica)
SECRET_KEY=django-insecure-z_0fz%^3k-qpra%@f0+d@iwyio^5#1bk81$oj0*l%zld7#u4&_
DIGITALOCEAN_API_TOKEN=